spring.application.name=olive-young

server.port=8080

spring.datasource.url=jdbc:postgresql://144.24.93.80:15432/olive_product_db?socketTimeout=30
spring.datasource.username=admin
spring.datasource.password=oliveyoungpwd

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=10000
spring.jpa.open-in-view=true

logging.level.org.springframework=INFO
logging.level.com.project=DEBUG